# CROP

./: .env.production  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  healthcheck.sh
backend/: Dockerfile  docker-compose.prod.yml  entrypoint.sh  pom.xml
backend/src/main/java/com/cropmarket/: CropMarketplaceApplication.java
backend/src/main/java/com/cropmarket/entity/: Listing.java  Order.java  User.java
backend/src/main/resources/: application-prod.yml
database/: init.sql
kubernetes/: backend-deployment.yaml
scripts/: deploy.sh
