# Database Configuration
DB_HOST=mysql.prod.cropmarket.com
DB_PORT=3306
DB_NAME=crop_marketplace_prod
DB_USERNAME=crop_prod_user
DB_PASSWORD=Pr0d#Crop@2024!Secure
DB_SSL=true

# Redis Configuration
REDIS_HOST=redis.prod.cropmarket.com
REDIS_PORT=6379
REDIS_PASSWORD=Redis#Prod@2024
REDIS_CLUSTER=true

# JWT Configuration
JWT_SECRET=7xK9mP2nQ5rT8yU1iV4bC7fG0jL3oR6sW9zX2cV5bN8mQ1pL4kI9oU7yT3rE6w
JWT_EXPIRATION=86400000

# RabbitMQ
RABBITMQ_HOST=rabbitmq.prod.cropmarket.com
RABBITMQ_PORT=5672
RABBITMQ_USER=crop_prod
RABBITMQ_PASSWORD=R@bbit#Prod2024

# Email Configuration
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=SG.prod_key_2024
MAIL_FROM=noreply@cropmarketplace.com

# SMS Configuration
TWILIO_SID=ACprod123456789
TWILIO_AUTH_TOKEN=prod_auth_token_2024
TWILIO_PHONE=+1234567890

# Payment Gateway (Razorpay)
RAZORPAY_KEY=rzp_prod_key_2024
RAZORPAY_SECRET=rzp_prod_secret_2024
RAZORPAY_WEBHOOK_SECRET=whsec_prod_2024

# AWS S3
AWS_ACCESS_KEY=AKIA_PROD_2024_KEY
AWS_SECRET_KEY=ProdSecret2024Key
AWS_REGION=ap-south-1
AWS_BUCKET=crop-marketplace-prod

# Monitoring
SENTRY_DSN=https://prod_sentry_dsn@sentry.io/123456
DATADOG_API_KEY=prod_datadog_2024
NEW_RELIC_KEY=prod_newrelic_2024

# Application
APP_URL=https://cropmarketplace.com
API_URL=https://api.cropmarketplace.com
ADMIN_URL=https://admin.cropmarketplace.com
ENCRYPTION_KEY=base64:7sZxR9mKpL2nMqR5tYvB8cXwF3jH6nMpL1kI9oUyT=
